{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5178",
      "https://wholesale-order-system-ui.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "WholesaleOrderSystemAPI_SuperSecretKey123456789!",
    "Issuer": "WholesaleOrderSystemAPI",
    "Audience": "WholesaleOrderSystemUI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K9SQJP4\\SQLEXPRESS01;Database=db_ac5ef7_wholesaledb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=SQL5112.site4now.net;Database=db_ac5ef7_wholesaledb;User Id=db_ac5ef7_wholesaledb_admin;Password=Faizan@123**;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}