{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Jwt": {
    "Key": "WholesaleOrderSystemAPI_SuperSecretKey123456789!",
    "Issuer": "WholesaleOrderSystemAPI",
    "Audience": "WholesaleOrderSystemUI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K9SQJP4\\SQLEXPRESS01;Database=db_ac5ef7_wholesaledb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}